---
- name: "Network | Define network {{ libvirt_install_network_name }}"
  community.libvirt.virt_net:
    command: "define"
    name: "{{ libvirt_install_setup_network_name }}"
    xml: "{{ lookup('template', 'templates/network.xml.j2') }}"

- name: "Network | Active network {{ libvirt_install_setup_network_name }}"
  community.libvirt.virt_net:
    state: "active"
    name: "{{ libvirt_install_network_name }}"

- name: "Network | Activate autostart network {{ libvirt_install_setup_network_name }}"
  community.libvirt.virt_net:
    autostart: true
    name: "{{ libvirt_install_setup_network_name }}"

...
